aidl_interface {
    name: "android.hardware.counter-aidl",
    vendor_available: true,
    srcs: [
        "android/hardware/counter/ICounter.aidl",
    ],
    local_include_dir: ".",
    stability: "vintf",
    host_supported: true,
    cpp: {
        enabled: false,
    },
    ndk: {
        enabled: true,
        min_sdk_version: "33",
    },
    rust: {
        enabled: false,
    },
    java: {
        enabled: true,
        sdk_version: "module_current",
        min_sdk_version: "33",
    },
    versions_with_info: [
        {
            version: "1",
            imports: [],
        },
    ],
}
